<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17760c7b-c8b0-448e-90d8-a3a22990bc73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53297/ServicioProductos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProductos.xsd" MetadataType="Schema" ID="e53a5b36-b4a1-4dd3-ac37-5fd95b3f4e5f" SourceId="1" SourceUrl="http://localhost:53297/ServicioProductos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProductos.disco" MetadataType="Disco" ID="796932e2-0194-4e99-9ecc-53696f3460d6" SourceId="1" SourceUrl="http://localhost:53297/ServicioProductos.svc?disco" />
    <MetadataFile FileName="ServicioProductos1.xsd" MetadataType="Schema" ID="b79ca515-594b-4373-965d-2fd942661ce9" SourceId="1" SourceUrl="http://localhost:53297/ServicioProductos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioProductos2.xsd" MetadataType="Schema" ID="ce5c56b1-e668-424a-8e58-b45e127f4e8a" SourceId="1" SourceUrl="http://localhost:53297/ServicioProductos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioProductos.wsdl" MetadataType="Wsdl" ID="00addc7e-abb3-4523-92ae-6da01281948b" SourceId="1" SourceUrl="http://localhost:53297/ServicioProductos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>