<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ce973e9880431896a8c2518c3097ee" Name="Diagram1">
        <EntityTypeShape EntityType="GameStoreModel.TB_Carrito" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.TB_Categoria" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.TB_ComprobantePago" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.TB_DetalleComprobante" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.TB_Direcciones" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.TB_Producto" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.TB_Tarjetas" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.TB_Usuario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="GameStoreModel.FK__TB_Carrit__idpro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__TB_Produc__idCat__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__TB_Compro__idUsu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__TB_Detall__idCom__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__TB_Detall__idPro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__TB_Direcc__idUsu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__TB_Tarjet__idUsu__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>